//General Style
SASS SYNTAX
$palette: true
$color1: #233D4D
$color2: #FE7F2D
$color3: #FCCA46
$color4: #A1C181
$color5: #619B8A
@if $palette
  $color1: #EDEDE9
  $color2: #D6CCC2
  $color3: #F5EBE0
  $color4: #E3D5CA
  $color5: #D5BDAF

*
  padding: 0
  margin: 0
  font-weight: normal

body
  background-color: $color1

footer
  background-color: pink
  position: absolute
  bottom: 0
  height: 10px
  width: 100%

h1
  background-color: $color2
  text-align: center
  margin: 10px
  padding: 10px
h2
  background-color: $color3
  text-align: center
  font-size: 3em
h3
  background-color: $color3
  text-align: center
h4
  background-color: $color4
  text-align: center
// Request Area
#request
  display: flex
  flex-flow: column
  background-color: $color3
  padding-top: 10px
  padding-bottom: 10px
  margin: 10px
  height: 150px

#duedate
  display: inline-block
  align-self: flex-end
  margin-top: auto
  text-align: center
  width: 100%

#description
  font-size: 2em

//Links Area

#payment-methods li
  background-color: $color5
  display: flexbox
  list-style: none
  padding: 10px
  margin-top: 20px
  margin-bottom: 20px
  text-align: center
  border-radius: 20px
  .payment
    padding: 10px
    border-radius: 15px
  .active
    box-shadow: 0 1px 40px $color1
    margin-bottom: 10px
  ul
    background-color: red

      //show link
.collapsible
  cursor: pointer
  width: 100%
  border: none
  outline: none
  font-size: 15px
  background-color: $color3
.content
  padding: 0 18px
  display: none
  overflow: hidden
  background-color: $color4
  padding: 10px
  margin: 5px
